<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Desafío JavaScript en práctica" />
    <meta name="keywords" content="JavaScript" />
    <title>JavaScript en práctica</title>
</head>
<body>
    <style>
        h1 {
            color: red;
            font-size: 50px;
            margin-bottom: 80px;
        }
       *{
            color:black;
            font-weight: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .container {
            text-align: center;
        }
        .container div {
            margin-bottom: 10px;
        }
        .container div a {
            text-decoration: none;
        }
    </style>

  
<div class="container">
    <h1>Ejercicios</h1>
    <div><a href="ejercicio1.html" >  Ejercicio Formulario 📄</a></div>
    <div><a href="ejercicio2.html" >Paleta de colores 🟢🔵🔴🟠🟡</a></div>
    <div><a href="ejercicio3.html" >Calculadora🔢 </a></div>
  </div> 
</body>
</html>